<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="copy-container">
        <input type="text" id="text-to-copy" placeholder="Enter text to copy">
        <button onclick="copyText()" id="copy-button">Copy</button>
        <span id="copy-message"></span>
      </div> -->
      
      
      <!DOCTYPE html>
      <html>
      <head>
        <meta charset="UTF-8">
        <title>Login and Registration Form</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div class="login-page">
          <div class="form">
            <form class="login-form">
              <input type="text" placeholder="username" id="username">
              <input type="password" placeholder="password" id="password">
              <button type="submit">login</button>
              <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
            <form class="register-form">
              <input type="text" placeholder="username" id="reg-username">
              <input type="email" placeholder="email" id="email">
              <input type="password" placeholder="password" id="reg-password">
              <input type="password" placeholder="confirm password" id="confirm-password">
              <button type="submit">create</button>
              <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
          </div>
        </div>
        <script src="script.js"></script>
      </body>
      </html>
      
      





    <script src="app.js" ></script>


    <script>
        // var marks = 80;

        // switch (true) {

        //     case (marks=<100 && marks=>80):
        //         document.write('A+');
        //     break;

        //     default:
        //     document.white('F')
        // }

    </script>
</body>
</html>